{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "cf1uQtfMxvRyfB5o9JlFi",
      "type": "rectangle",
      "x": 355.52734375,
      "y": 116.9921875,
      "width": 1157.84375,
      "height": 1065.21875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 81332290,
      "version": 81,
      "versionNonce": 436745282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696389785168,
      "link": null,
      "locked": false
    },
    {
      "id": "YdTnEEFVmBDvdb8Ty3Bta",
      "type": "rectangle",
      "x": 559.19140625,
      "y": 520.11328125,
      "width": 242.078125,
      "height": 192.50390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1631345666,
      "version": 75,
      "versionNonce": 257200514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696389801705,
      "link": null,
      "locked": false
    },
    {
      "id": "8R7-ID9kwd22CDB34lxJU",
      "type": "rectangle",
      "x": 1039.3828125,
      "y": 506.51171875,
      "width": 235.57421875,
      "height": 196.4609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1066078530,
      "version": 86,
      "versionNonce": 526889986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696389807410,
      "link": null,
      "locked": false
    },
    {
      "id": "mx1dVcNi3hD8vbqzj0OkE",
      "type": "rectangle",
      "x": 570.88671875,
      "y": 829.12890625,
      "width": 238.40234375,
      "height": 210.96875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1444275138,
      "version": 40,
      "versionNonce": 1066371586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696389812711,
      "link": null,
      "locked": false
    },
    {
      "id": "xGLa2vzk7O1uW5UhfVQ23",
      "type": "rectangle",
      "x": 1045.2890625,
      "y": 815.1875,
      "width": 247.43359375,
      "height": 199.1015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 248707522,
      "version": 35,
      "versionNonce": 1002268994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696389818499,
      "link": null,
      "locked": false
    },
    {
      "id": "2bRCqYQv8GOl7s645rEHO",
      "type": "ellipse",
      "x": 462,
      "y": -756,
      "width": 242,
      "height": 224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 304224286,
      "version": 66,
      "versionNonce": 636251458,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0bFn87KMJnNzVFcWrKvi-",
          "type": "arrow"
        },
        {
          "id": "f1zUCvk5mHlSo7sWxlE85",
          "type": "arrow"
        }
      ],
      "updated": 1696390778833,
      "link": null,
      "locked": false
    },
    {
      "id": "8gHDXpcirlKed9faun5Dd",
      "type": "ellipse",
      "x": 1198,
      "y": -765,
      "width": 243,
      "height": 242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 706865246,
      "version": 66,
      "versionNonce": 1828035714,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f1zUCvk5mHlSo7sWxlE85",
          "type": "arrow"
        },
        {
          "id": "0bFn87KMJnNzVFcWrKvi-",
          "type": "arrow"
        }
      ],
      "updated": 1696390778833,
      "link": null,
      "locked": false
    },
    {
      "id": "6aEf91woVVyz_I2aQOqcq",
      "type": "text",
      "x": 1278,
      "y": -658,
      "width": 87.53993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2068852446,
      "version": 31,
      "versionNonce": 1289622466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696390778833,
      "link": null,
      "locked": false,
      "text": "Back-end",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Back-end",
      "lineHeight": 1.25
    },
    {
      "id": "ABLEMbhwfbjmpONC-i1CD",
      "type": "text",
      "x": 538,
      "y": -659,
      "width": 91.67991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1066071454,
      "version": 38,
      "versionNonce": 220875650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696390778833,
      "link": null,
      "locked": false,
      "text": "Front-end",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Front-end",
      "lineHeight": 1.25
    },
    {
      "id": "0bFn87KMJnNzVFcWrKvi-",
      "type": "arrow",
      "x": 724.8920377306491,
      "y": -670.9408952369768,
      "width": 454.685298993208,
      "height": 14.61833815779653,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1446971522,
      "version": 161,
      "versionNonce": 101827422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696390779476,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          454.685298993208,
          -14.61833815779653
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2bRCqYQv8GOl7s645rEHO",
        "focus": -0.19969209504729069,
        "gap": 23.768423707599638
      },
      "endBinding": {
        "elementId": "8gHDXpcirlKed9faun5Dd",
        "focus": 0.38044486030135055,
        "gap": 24.50482307255848
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4cTxDELdRvLs3iDxHSBPj",
      "type": "text",
      "x": 724,
      "y": -845,
      "width": 545.9794921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2106856706,
      "version": 130,
      "versionNonce": 663409410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696390778833,
      "link": null,
      "locked": false,
      "text": "Problem: How do we make the homepage work?\nSolution: Ask the back-end for a list of all categories.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Problem: How do we make the homepage work?\nSolution: Ask the back-end for a list of all categories.",
      "lineHeight": 1.25
    },
    {
      "id": "f1zUCvk5mHlSo7sWxlE85",
      "type": "arrow",
      "x": 1175.1321165668928,
      "y": -658.0733074228117,
      "width": 451.1321165668928,
      "height": 13.073307422811752,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1653611458,
      "version": 130,
      "versionNonce": 1533215710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696390779476,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -451.1321165668928,
          13.073307422811752
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8gHDXpcirlKed9faun5Dd",
        "focus": 0.1508198662184772,
        "gap": 23.5569397293894
      },
      "endBinding": {
        "elementId": "2bRCqYQv8GOl7s645rEHO",
        "focus": 0.027540285927575434,
        "gap": 20.00404296260126
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "X0ijNSS_teYc2zbKSUnNG",
      "type": "text",
      "x": 873,
      "y": -626,
      "width": 280.53973388671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1702837726,
      "version": 46,
      "versionNonce": 1108310658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696390778833,
      "link": null,
      "locked": false,
      "text": "Response with all categories",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Response with all categories",
      "lineHeight": 1.25
    },
    {
      "id": "ivUUBvyqjBjjE7R3YjG88",
      "type": "text",
      "x": 845,
      "y": -723,
      "width": 204.4198455810547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 324088222,
      "version": 41,
      "versionNonce": 218159682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696390778833,
      "link": null,
      "locked": false,
      "text": "GET /api/categories",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "GET /api/categories",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 81,
      "versionNonce": 1942833822,
      "isDeleted": false,
      "id": "Z2Ef4bG16yyRBu4IPdBGo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.5,
      "y": -362,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 242,
      "height": 224,
      "seed": 89834974,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "PBb___HlQmakFIMLRrjW4",
          "type": "arrow"
        },
        {
          "id": "WAdSvwgkvqfbVysRsaoda",
          "type": "arrow"
        }
      ],
      "updated": 1696390787775,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 81,
      "versionNonce": 216835934,
      "isDeleted": false,
      "id": "AziHTef2ZUVdxR1Y9hVXp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1185.5,
      "y": -371,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 243,
      "height": 242,
      "seed": 1744984606,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "WAdSvwgkvqfbVysRsaoda",
          "type": "arrow"
        },
        {
          "id": "PBb___HlQmakFIMLRrjW4",
          "type": "arrow"
        }
      ],
      "updated": 1696390787775,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 518536222,
      "isDeleted": false,
      "id": "wVB0WKvO4FH8WSju4y9xg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1265.5,
      "y": -264,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.53993225097656,
      "height": 25,
      "seed": 1898800734,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696390787775,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Back-end",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Back-end",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1426524254,
      "isDeleted": false,
      "id": "DvqOFu26zPCkPIOp504rL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.5,
      "y": -265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.67991638183594,
      "height": 25,
      "seed": 1907157662,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696390787775,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Front-end",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Front-end",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 202,
      "versionNonce": 1455766210,
      "isDeleted": false,
      "id": "PBb___HlQmakFIMLRrjW4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.3920377306491,
      "y": -276.94089523697676,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 454.685298993208,
      "height": 14.61833815779653,
      "seed": 2016536286,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696390788328,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Z2Ef4bG16yyRBu4IPdBGo",
        "focus": -0.19969209504729069,
        "gap": 23.768423707599638
      },
      "endBinding": {
        "elementId": "AziHTef2ZUVdxR1Y9hVXp",
        "focus": 0.38044486030135055,
        "gap": 24.50482307255848
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          454.685298993208,
          -14.61833815779653
        ]
      ]
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 977151902,
      "isDeleted": false,
      "id": "f9R4XVdPRM6-Aa-A5Fr4z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.5,
      "y": -451,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 658.7394409179688,
      "height": 75,
      "seed": 357391134,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696390861878,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Problem: How do we make the homepage work (handlebars)?\nSolution: Ask the back-end for a route that renders a handlebars\n         view with a list of all categories.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Problem: How do we make the homepage work (handlebars)?\nSolution: Ask the back-end for a route that renders a handlebars\n         view with a list of all categories.",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 171,
      "versionNonce": 136507970,
      "isDeleted": false,
      "id": "WAdSvwgkvqfbVysRsaoda",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1162.6321165668928,
      "y": -264.0733074228117,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 451.1321165668928,
      "height": 13.073307422811752,
      "seed": 527451998,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696390788328,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AziHTef2ZUVdxR1Y9hVXp",
        "focus": 0.15081986621847737,
        "gap": 23.5569397293894
      },
      "endBinding": {
        "elementId": "Z2Ef4bG16yyRBu4IPdBGo",
        "focus": 0.0275402859275761,
        "gap": 20.00404296260126
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -451.1321165668928,
          13.073307422811752
        ]
      ]
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 817220930,
      "isDeleted": false,
      "id": "PRAvsFduS6WfQ0D4VW3CT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.5,
      "y": -230,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 408.3196716308594,
      "height": 50,
      "seed": 1995156382,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696390918526,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Response that renders a handlebars view\nwith a list of all categories.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Response that renders a handlebars view\nwith a list of all categories.",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1414486302,
      "isDeleted": false,
      "id": "ffeqgbGaI2yDHHWvMc-sx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.5,
      "y": -329,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.83987426757812,
      "height": 25,
      "seed": 1240500190,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696390878627,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GET /categories",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /categories",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "3OB2EK7fHzG4VgOnhy5CC",
      "type": "line",
      "x": 570,
      "y": -886,
      "width": 849,
      "height": 367,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1603158110,
      "version": 18,
      "versionNonce": 485537922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696391002225,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          849,
          367
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "95LNe1ggg4jv7eET2a4bi",
      "type": "line",
      "x": 1353,
      "y": -885,
      "width": 821,
      "height": 367,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 889870402,
      "version": 18,
      "versionNonce": 1174620382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696391008176,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -821,
          367
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tGSn9J9PXCiQgXm9b_Ens",
      "type": "text",
      "x": 869,
      "y": -524,
      "width": 196.3439178466797,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 648183070,
      "version": 27,
      "versionNonce": 40906718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696391030176,
      "link": null,
      "locked": false,
      "text": "Handlebars:",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Handlebars:",
      "lineHeight": 1.25
    },
    {
      "id": "FATG5mVwVhyCnVVHmXvnQ",
      "type": "text",
      "x": 739,
      "y": 185,
      "width": 161.74794006347656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1131434078,
      "version": 10,
      "versionNonce": 1165175362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696391118626,
      "link": null,
      "locked": false,
      "text": "Homepage",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Homepage",
      "lineHeight": 1.25
    },
    {
      "id": "7HbJfWdcXspJVvBMIga-V",
      "type": "rectangle",
      "x": 1232.11328125,
      "y": 149.44921875,
      "width": 238.8515625,
      "height": 69.92578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1697842974,
      "version": 105,
      "versionNonce": 904765726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696391169309,
      "link": null,
      "locked": false
    },
    {
      "id": "cXEn0FPSOkntcG_yb3fGR",
      "type": "text",
      "x": 433.66796875,
      "y": 1240.30859375,
      "width": 631.5477905273438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 269995358,
      "version": 37,
      "versionNonce": 389315486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696391340426,
      "link": null,
      "locked": false,
      "text": "Data: current user, all categories ",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Data: current user, all categories ",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 1425274462,
      "isDeleted": false,
      "id": "vooKN-Wyc4gzoOwjCSeTJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.12382798418867,
      "y": 1329.703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1157.84375,
      "height": 1065.21875,
      "seed": 2049366530,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696464598926,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 655453726,
      "isDeleted": false,
      "id": "8J-F02hn4KG89g0dw9lhe",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.4609375,
      "y": 1397.4453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256.6439208984375,
      "height": 45,
      "seed": 299129026,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696391530970,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Ex. Breakfast",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ex. Breakfast",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 496494658,
      "isDeleted": false,
      "id": "39OUytyjmZCkKuiLE2XfS",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1244.578125,
      "y": 1362.16015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.8515625,
      "height": 69.92578125,
      "seed": 1158672514,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696391518489,
      "link": null,
      "locked": false
    },
    {
      "id": "oVVTF3jTUwrUEHC_6JeWD",
      "type": "text",
      "x": 523,
      "y": 2448,
      "width": 982.7996826171875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1513254686,
      "version": 91,
      "versionNonce": 1628669918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696392211581,
      "link": null,
      "locked": false,
      "text": "Data: current user, submitted recipes in the category ",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Data: current user, submitted recipes in the category ",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 1739320002,
      "isDeleted": false,
      "id": "Wt0rcS8ag5Pa5bDA1LSst",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.6640625,
      "y": 2531.00390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1157.84375,
      "height": 1065.21875,
      "seed": 74547650,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696391653986,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 578989442,
      "isDeleted": false,
      "id": "-b3Z30SfYSHeHRDCLkd3w",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.13671875,
      "y": 2599.01171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.13189697265625,
      "height": 45,
      "seed": 1774069890,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696391657574,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Submit Recipe",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Submit Recipe",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 1866559810,
      "isDeleted": false,
      "id": "6I5EjolLY22Io4kGj-YrK",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1199.25,
      "y": 2563.4609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.8515625,
      "height": 69.92578125,
      "seed": 1722402882,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696391653986,
      "link": null,
      "locked": false
    },
    {
      "id": "agO2HmZU3lShc_01ZsP5d",
      "type": "rectangle",
      "x": 551.8970169174443,
      "y": 2813.104612804679,
      "width": 458.5078125,
      "height": 65.37890625000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 661866370,
      "version": 102,
      "versionNonce": 1445562626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696464503935,
      "link": null,
      "locked": false
    },
    {
      "id": "5yYh1lSgt71iJ8PcWXwZ_",
      "type": "text",
      "x": 573.0358192320643,
      "y": 2747.2989075977107,
      "width": 246.41990661621094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1810071490,
      "version": 76,
      "versionNonce": 2041569630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696464518908,
      "link": null,
      "locked": false,
      "text": "meal category",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "meal category",
      "lineHeight": 1.25
    },
    {
      "id": "jg5LLgHYMrOLzLNSXxzV9",
      "type": "text",
      "x": 578.3386887689628,
      "y": 2824.328591927756,
      "width": 184.283935546875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 173090690,
      "version": 52,
      "versionNonce": 87153054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696464506419,
      "link": null,
      "locked": false,
      "text": "Breakfast",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Breakfast",
      "lineHeight": 1.25
    },
    {
      "id": "v4xtmjyFGcD3WR8yw77DW",
      "type": "line",
      "x": 949.6178423339896,
      "y": 2837.3420173481823,
      "width": 18.08224034785394,
      "height": 25.555070983461064,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1444620766,
      "version": 117,
      "versionNonce": 2035133954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696464514788,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.08224034785394,
          25.555070983461064
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5z3GbGG1z0jj4gX_Wf3lr",
      "type": "line",
      "x": 985.5707029005829,
      "y": 2839.322594061603,
      "width": 16.898770381369218,
      "height": 24.31774274392137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1977349826,
      "version": 83,
      "versionNonce": 898920578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696464522775,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -16.898770381369218,
          24.31774274392137
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uUdhBHBykBfGSzYYMCQe3",
      "type": "text",
      "x": 433.3537631031337,
      "y": 1195.4486980978497,
      "width": 309.2398986816406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 764817886,
      "version": 29,
      "versionNonce": 1319097218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696392076079,
      "link": null,
      "locked": false,
      "text": "Route: /homepage",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Route: /homepage",
      "lineHeight": 1.25
    },
    {
      "id": "xII8wcR6JaIvlRM6NVZ8U",
      "type": "text",
      "x": 523.9585189127306,
      "y": 2408.6536333274908,
      "width": 357.0838623046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1861302750,
      "version": 35,
      "versionNonce": 174416606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696392125580,
      "link": null,
      "locked": false,
      "text": "Route: /category/:id",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Route: /category/:id",
      "lineHeight": 1.25
    },
    {
      "id": "l09jb81CqCqswOCuYyemT",
      "type": "rectangle",
      "x": 735.7041694398126,
      "y": 316.7802283737427,
      "width": 398.6033970176684,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 589146206,
      "version": 403,
      "versionNonce": 1323394974,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pjskzh21sjaqf1kCZ7a3v"
        }
      ],
      "updated": 1696464096783,
      "link": null,
      "locked": false
    },
    {
      "id": "pjskzh21sjaqf1kCZ7a3v",
      "type": "text",
      "x": 839.9659128094867,
      "y": 321.7802283737427,
      "width": 190.0799102783203,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 675061726,
      "version": 335,
      "versionNonce": 1548486494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696464143700,
      "link": null,
      "locked": false,
      "text": "Add Recipe",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "l09jb81CqCqswOCuYyemT",
      "originalText": "Add Recipe",
      "lineHeight": 1.25
    },
    {
      "id": "bPt6VMzZqlym8ED0UbAIQ",
      "type": "rectangle",
      "x": 552.2930730147841,
      "y": 2930.9049416032303,
      "width": 584.4797606920501,
      "height": 203.12924531425915,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2103780674,
      "version": 77,
      "versionNonce": 35553858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696464196945,
      "link": null,
      "locked": false
    },
    {
      "id": "7vdO0aHBHPyxK-TkK5wiS",
      "type": "rectangle",
      "x": 555.5761069083376,
      "y": 2669.095953185483,
      "width": 455.870996745315,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1297672706,
      "version": 45,
      "versionNonce": 1288521310,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u42z0EKbKRe-aOIHdWAhl"
        }
      ],
      "updated": 1696464208679,
      "link": null,
      "locked": false
    },
    {
      "id": "u42z0EKbKRe-aOIHdWAhl",
      "type": "text",
      "x": 672.2896433058975,
      "y": 2674.095953185483,
      "width": 222.4439239501953,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 831553218,
      "version": 13,
      "versionNonce": 902008222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696464211415,
      "link": null,
      "locked": false,
      "text": "name of dish",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "7vdO0aHBHPyxK-TkK5wiS",
      "originalText": "name of dish",
      "lineHeight": 1.25
    },
    {
      "id": "2iAOiNbjjec6J9YlDUK8a",
      "type": "text",
      "x": 585.3507909684625,
      "y": 2956.3993153744336,
      "width": 375.73187255859375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 815231554,
      "version": 62,
      "versionNonce": 250231234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696464412920,
      "link": null,
      "locked": false,
      "text": "text box ingredients ",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "text box ingredients ",
      "lineHeight": 1.25
    },
    {
      "id": "QWSyIN7zVGJ5dmey5CqJx",
      "type": "rectangle",
      "x": 548.6669760412238,
      "y": 3197.6963228922396,
      "width": 586.757539979072,
      "height": 183.67836649898982,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1280586050,
      "version": 128,
      "versionNonce": 285184386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696464450626,
      "link": null,
      "locked": false
    },
    {
      "id": "6K1XH_qGymUq8lb6uDMUk",
      "type": "text",
      "x": 611.2081733475799,
      "y": 3228.6477930988995,
      "width": 271.94390869140625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1061591298,
      "version": 23,
      "versionNonce": 717735326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696464458397,
      "link": null,
      "locked": false,
      "text": "text box steps",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "text box steps",
      "lineHeight": 1.25
    },
    {
      "id": "Vp2puvpNb9AsRvsUIx991",
      "type": "rectangle",
      "x": 498.90288391233054,
      "y": 1533.6608751080898,
      "width": 395.79506668831044,
      "height": 217.56581841361478,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1552498974,
      "version": 140,
      "versionNonce": 1342123074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696464593056,
      "link": null,
      "locked": false
    },
    {
      "id": "6jKvfgTjaEtaxDIMgJdJX",
      "type": "text",
      "x": 589.7627417415736,
      "y": 1667.2161299758534,
      "width": 126.32392883300781,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 900629442,
      "version": 19,
      "versionNonce": 1720014302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696464597176,
      "link": null,
      "locked": false,
      "text": "recipe 1",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "recipe 1",
      "lineHeight": 1.25
    },
    {
      "id": "qes7rkdUJ0kOAHHvOJH-k",
      "type": "rectangle",
      "x": 1036.9733902695077,
      "y": 1532.643653184814,
      "width": 397.08354779112665,
      "height": 196.18421249691187,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1042381470,
      "version": 81,
      "versionNonce": 1161998914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696464604328,
      "link": null,
      "locked": false
    },
    {
      "id": "WkD3tx5_VeF_EkoCTxl55",
      "type": "text",
      "x": 1177.9802943634654,
      "y": 1614.113156475266,
      "width": 142.19992065429688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2012315678,
      "version": 9,
      "versionNonce": 1998993090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696464607246,
      "link": null,
      "locked": false,
      "text": "recipe 2",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "recipe 2",
      "lineHeight": 1.25
    },
    {
      "id": "9RL_1MDBnlR_hYYKUGTXn",
      "type": "rectangle",
      "x": 499.21802325326735,
      "y": 1823.609014297558,
      "width": 402.9714676293829,
      "height": 210.66067665208266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 158658114,
      "version": 116,
      "versionNonce": 1507173826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696464627839,
      "link": null,
      "locked": false
    },
    {
      "id": "7A0pPSQLsanHHrtQ-AGrj",
      "type": "text",
      "x": 624.5597097287748,
      "y": 1898.0497135534517,
      "width": 141.08392333984375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1704225154,
      "version": 59,
      "versionNonce": 1274916894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696464631285,
      "link": null,
      "locked": false,
      "text": "recipe 3",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "recipe 3",
      "lineHeight": 1.25
    },
    {
      "id": "a2TTIcRm2Fxs_C7_Ez0hR",
      "type": "arrow",
      "x": 1690.8875227127019,
      "y": 1612.617241882213,
      "width": 282.6680215032775,
      "height": 3.789650302400787,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 55230622,
      "version": 51,
      "versionNonce": 1145076738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696464649866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -282.6680215032775,
          3.789650302400787
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DuVJ6th2wSigFT5tYBKSG",
      "type": "text",
      "x": 1710.8809198870513,
      "y": 1590.729019556663,
      "width": 518.3998413085938,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1955965890,
      "version": 43,
      "versionNonce": 1740764126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696464661261,
      "link": null,
      "locked": false,
      "text": "when you click this, pop up of\nrecipe ",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 77,
      "containerId": null,
      "originalText": "when you click this, pop up of\nrecipe ",
      "lineHeight": 1.25
    },
    {
      "id": "L5ZBY0jKWhyErvU_oydeI",
      "type": "text",
      "x": 502.95980428869575,
      "y": 3647.3443149304485,
      "width": 424.15185546875,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1540528542,
      "version": 46,
      "versionNonce": 623738462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696478137844,
      "link": null,
      "locked": false,
      "text": "Route: GET /recipe/new\nData: current user",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 77,
      "containerId": null,
      "originalText": "Route: GET /recipe/new\nData: current user",
      "lineHeight": 1.25
    },
    {
      "id": "OaBKjXxmySzCoMQ8rKXmv",
      "type": "rectangle",
      "x": 922.6775371491084,
      "y": 3404.2960900623757,
      "width": 212.4118940023501,
      "height": 69.44234996230671,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1603772418,
      "version": 27,
      "versionNonce": 1020988382,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RF8T3JLEH91gb8ocOnO0i"
        }
      ],
      "updated": 1696478074050,
      "link": null,
      "locked": false
    },
    {
      "id": "RF8T3JLEH91gb8ocOnO0i",
      "type": "text",
      "x": 973.0654986156155,
      "y": 3416.517265043529,
      "width": 111.63597106933594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2078548290,
      "version": 7,
      "versionNonce": 882291102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696478076297,
      "link": null,
      "locked": false,
      "text": "Submit",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "OaBKjXxmySzCoMQ8rKXmv",
      "originalText": "Submit",
      "lineHeight": 1.25
    },
    {
      "id": "y58P5hhOZOIKvvj_4NKCw",
      "type": "arrow",
      "x": 1169.8106061326118,
      "y": 3440.0384760723864,
      "width": 372.7420255329696,
      "height": 34.721174981153126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2142331422,
      "version": 20,
      "versionNonce": 1250216514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696478090642,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          372.7420255329696,
          -34.721174981153126
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yLntr4DxyQrESnZhVIQ7t",
      "type": "text",
      "x": 1577.2738066467348,
      "y": 3372.638548167795,
      "width": 454.06781005859375,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1102459394,
      "version": 40,
      "versionNonce": 2073902302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696478115045,
      "link": null,
      "locked": false,
      "text": "Route: POST /api/recipes\nData: ",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 77,
      "containerId": null,
      "originalText": "Route: POST /api/recipes\nData: ",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}