{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "cf1uQtfMxvRyfB5o9JlFi",
      "type": "rectangle",
      "x": 355.52734375,
      "y": 116.9921875,
      "width": 1157.84375,
      "height": 1065.21875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 81332290,
      "version": 81,
      "versionNonce": 436745282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696389785168,
      "link": null,
      "locked": false
    },
    {
      "id": "YdTnEEFVmBDvdb8Ty3Bta",
      "type": "rectangle",
      "x": 559.19140625,
      "y": 520.11328125,
      "width": 242.078125,
      "height": 192.50390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1631345666,
      "version": 75,
      "versionNonce": 257200514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696389801705,
      "link": null,
      "locked": false
    },
    {
      "id": "8R7-ID9kwd22CDB34lxJU",
      "type": "rectangle",
      "x": 1039.3828125,
      "y": 506.51171875,
      "width": 235.57421875,
      "height": 196.4609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1066078530,
      "version": 86,
      "versionNonce": 526889986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696389807410,
      "link": null,
      "locked": false
    },
    {
      "id": "mx1dVcNi3hD8vbqzj0OkE",
      "type": "rectangle",
      "x": 570.88671875,
      "y": 829.12890625,
      "width": 238.40234375,
      "height": 210.96875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1444275138,
      "version": 40,
      "versionNonce": 1066371586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696389812711,
      "link": null,
      "locked": false
    },
    {
      "id": "xGLa2vzk7O1uW5UhfVQ23",
      "type": "rectangle",
      "x": 1045.2890625,
      "y": 815.1875,
      "width": 247.43359375,
      "height": 199.1015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 248707522,
      "version": 35,
      "versionNonce": 1002268994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696389818499,
      "link": null,
      "locked": false
    },
    {
      "id": "2bRCqYQv8GOl7s645rEHO",
      "type": "ellipse",
      "x": 462,
      "y": -756,
      "width": 242,
      "height": 224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 304224286,
      "version": 66,
      "versionNonce": 636251458,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0bFn87KMJnNzVFcWrKvi-",
          "type": "arrow"
        },
        {
          "id": "f1zUCvk5mHlSo7sWxlE85",
          "type": "arrow"
        }
      ],
      "updated": 1696390778833,
      "link": null,
      "locked": false
    },
    {
      "id": "8gHDXpcirlKed9faun5Dd",
      "type": "ellipse",
      "x": 1198,
      "y": -765,
      "width": 243,
      "height": 242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 706865246,
      "version": 66,
      "versionNonce": 1828035714,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f1zUCvk5mHlSo7sWxlE85",
          "type": "arrow"
        },
        {
          "id": "0bFn87KMJnNzVFcWrKvi-",
          "type": "arrow"
        }
      ],
      "updated": 1696390778833,
      "link": null,
      "locked": false
    },
    {
      "id": "6aEf91woVVyz_I2aQOqcq",
      "type": "text",
      "x": 1278,
      "y": -658,
      "width": 87.53993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2068852446,
      "version": 31,
      "versionNonce": 1289622466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696390778833,
      "link": null,
      "locked": false,
      "text": "Back-end",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Back-end",
      "lineHeight": 1.25
    },
    {
      "id": "ABLEMbhwfbjmpONC-i1CD",
      "type": "text",
      "x": 538,
      "y": -659,
      "width": 91.67991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1066071454,
      "version": 38,
      "versionNonce": 220875650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696390778833,
      "link": null,
      "locked": false,
      "text": "Front-end",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Front-end",
      "lineHeight": 1.25
    },
    {
      "id": "0bFn87KMJnNzVFcWrKvi-",
      "type": "arrow",
      "x": 724.8920377306491,
      "y": -670.9408952369768,
      "width": 454.685298993208,
      "height": 14.61833815779653,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1446971522,
      "version": 161,
      "versionNonce": 101827422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696390779476,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          454.685298993208,
          -14.61833815779653
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2bRCqYQv8GOl7s645rEHO",
        "focus": -0.19969209504729069,
        "gap": 23.768423707599638
      },
      "endBinding": {
        "elementId": "8gHDXpcirlKed9faun5Dd",
        "focus": 0.38044486030135055,
        "gap": 24.50482307255848
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4cTxDELdRvLs3iDxHSBPj",
      "type": "text",
      "x": 724,
      "y": -845,
      "width": 545.9794921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2106856706,
      "version": 130,
      "versionNonce": 663409410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696390778833,
      "link": null,
      "locked": false,
      "text": "Problem: How do we make the homepage work?\nSolution: Ask the back-end for a list of all categories.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Problem: How do we make the homepage work?\nSolution: Ask the back-end for a list of all categories.",
      "lineHeight": 1.25
    },
    {
      "id": "f1zUCvk5mHlSo7sWxlE85",
      "type": "arrow",
      "x": 1175.1321165668928,
      "y": -658.0733074228117,
      "width": 451.1321165668928,
      "height": 13.073307422811752,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1653611458,
      "version": 130,
      "versionNonce": 1533215710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696390779476,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -451.1321165668928,
          13.073307422811752
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8gHDXpcirlKed9faun5Dd",
        "focus": 0.1508198662184772,
        "gap": 23.5569397293894
      },
      "endBinding": {
        "elementId": "2bRCqYQv8GOl7s645rEHO",
        "focus": 0.027540285927575434,
        "gap": 20.00404296260126
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "X0ijNSS_teYc2zbKSUnNG",
      "type": "text",
      "x": 873,
      "y": -626,
      "width": 280.53973388671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1702837726,
      "version": 46,
      "versionNonce": 1108310658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696390778833,
      "link": null,
      "locked": false,
      "text": "Response with all categories",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Response with all categories",
      "lineHeight": 1.25
    },
    {
      "id": "ivUUBvyqjBjjE7R3YjG88",
      "type": "text",
      "x": 845,
      "y": -723,
      "width": 204.4198455810547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 324088222,
      "version": 41,
      "versionNonce": 218159682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696390778833,
      "link": null,
      "locked": false,
      "text": "GET /api/categories",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "GET /api/categories",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 81,
      "versionNonce": 1942833822,
      "isDeleted": false,
      "id": "Z2Ef4bG16yyRBu4IPdBGo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.5,
      "y": -362,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 242,
      "height": 224,
      "seed": 89834974,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "PBb___HlQmakFIMLRrjW4",
          "type": "arrow"
        },
        {
          "id": "WAdSvwgkvqfbVysRsaoda",
          "type": "arrow"
        }
      ],
      "updated": 1696390787775,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 81,
      "versionNonce": 216835934,
      "isDeleted": false,
      "id": "AziHTef2ZUVdxR1Y9hVXp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1185.5,
      "y": -371,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 243,
      "height": 242,
      "seed": 1744984606,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "WAdSvwgkvqfbVysRsaoda",
          "type": "arrow"
        },
        {
          "id": "PBb___HlQmakFIMLRrjW4",
          "type": "arrow"
        }
      ],
      "updated": 1696390787775,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 518536222,
      "isDeleted": false,
      "id": "wVB0WKvO4FH8WSju4y9xg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1265.5,
      "y": -264,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.53993225097656,
      "height": 25,
      "seed": 1898800734,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696390787775,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Back-end",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Back-end",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1426524254,
      "isDeleted": false,
      "id": "DvqOFu26zPCkPIOp504rL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.5,
      "y": -265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.67991638183594,
      "height": 25,
      "seed": 1907157662,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696390787775,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Front-end",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Front-end",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 202,
      "versionNonce": 1455766210,
      "isDeleted": false,
      "id": "PBb___HlQmakFIMLRrjW4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.3920377306491,
      "y": -276.94089523697676,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 454.685298993208,
      "height": 14.61833815779653,
      "seed": 2016536286,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696390788328,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Z2Ef4bG16yyRBu4IPdBGo",
        "focus": -0.19969209504729069,
        "gap": 23.768423707599638
      },
      "endBinding": {
        "elementId": "AziHTef2ZUVdxR1Y9hVXp",
        "focus": 0.38044486030135055,
        "gap": 24.50482307255848
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          454.685298993208,
          -14.61833815779653
        ]
      ]
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 977151902,
      "isDeleted": false,
      "id": "f9R4XVdPRM6-Aa-A5Fr4z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.5,
      "y": -451,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 658.7394409179688,
      "height": 75,
      "seed": 357391134,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696390861878,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Problem: How do we make the homepage work (handlebars)?\nSolution: Ask the back-end for a route that renders a handlebars\n         view with a list of all categories.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Problem: How do we make the homepage work (handlebars)?\nSolution: Ask the back-end for a route that renders a handlebars\n         view with a list of all categories.",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 171,
      "versionNonce": 136507970,
      "isDeleted": false,
      "id": "WAdSvwgkvqfbVysRsaoda",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1162.6321165668928,
      "y": -264.0733074228117,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 451.1321165668928,
      "height": 13.073307422811752,
      "seed": 527451998,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696390788328,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AziHTef2ZUVdxR1Y9hVXp",
        "focus": 0.15081986621847737,
        "gap": 23.5569397293894
      },
      "endBinding": {
        "elementId": "Z2Ef4bG16yyRBu4IPdBGo",
        "focus": 0.0275402859275761,
        "gap": 20.00404296260126
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -451.1321165668928,
          13.073307422811752
        ]
      ]
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 817220930,
      "isDeleted": false,
      "id": "PRAvsFduS6WfQ0D4VW3CT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.5,
      "y": -230,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 408.3196716308594,
      "height": 50,
      "seed": 1995156382,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696390918526,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Response that renders a handlebars view\nwith a list of all categories.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Response that renders a handlebars view\nwith a list of all categories.",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1414486302,
      "isDeleted": false,
      "id": "ffeqgbGaI2yDHHWvMc-sx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.5,
      "y": -329,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.83987426757812,
      "height": 25,
      "seed": 1240500190,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696390878627,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GET /categories",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /categories",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "3OB2EK7fHzG4VgOnhy5CC",
      "type": "line",
      "x": 570,
      "y": -886,
      "width": 849,
      "height": 367,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1603158110,
      "version": 18,
      "versionNonce": 485537922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696391002225,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          849,
          367
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "95LNe1ggg4jv7eET2a4bi",
      "type": "line",
      "x": 1353,
      "y": -885,
      "width": 821,
      "height": 367,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 889870402,
      "version": 18,
      "versionNonce": 1174620382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696391008176,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -821,
          367
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tGSn9J9PXCiQgXm9b_Ens",
      "type": "text",
      "x": 869,
      "y": -524,
      "width": 196.3439178466797,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 648183070,
      "version": 27,
      "versionNonce": 40906718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696391030176,
      "link": null,
      "locked": false,
      "text": "Handlebars:",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Handlebars:",
      "lineHeight": 1.25
    },
    {
      "id": "FATG5mVwVhyCnVVHmXvnQ",
      "type": "text",
      "x": 739,
      "y": 185,
      "width": 161.74794006347656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1131434078,
      "version": 10,
      "versionNonce": 1165175362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696391118626,
      "link": null,
      "locked": false,
      "text": "Homepage",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Homepage",
      "lineHeight": 1.25
    },
    {
      "id": "7HbJfWdcXspJVvBMIga-V",
      "type": "rectangle",
      "x": 1232.11328125,
      "y": 149.44921875,
      "width": 238.8515625,
      "height": 69.92578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1697842974,
      "version": 105,
      "versionNonce": 904765726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696391169309,
      "link": null,
      "locked": false
    },
    {
      "id": "cXEn0FPSOkntcG_yb3fGR",
      "type": "text",
      "x": 433.66796875,
      "y": 1240.30859375,
      "width": 631.5477905273438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 269995358,
      "version": 37,
      "versionNonce": 389315486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696391340426,
      "link": null,
      "locked": false,
      "text": "Data: current user, all categories ",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Data: current user, all categories ",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 779592130,
      "isDeleted": false,
      "id": "vooKN-Wyc4gzoOwjCSeTJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.9921875,
      "y": 1329.703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1157.84375,
      "height": 1065.21875,
      "seed": 2049366530,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696391518489,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 246,
      "versionNonce": 1617041794,
      "isDeleted": false,
      "id": "pL6iZyxgLgvZ8bXYWexvT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.65625,
      "y": 1732.82421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 242.078125,
      "height": 192.50390625,
      "seed": 436226498,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696391518489,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 631740738,
      "isDeleted": false,
      "id": "_TALD8r9d-o0iQyeIFBxj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051.84765625,
      "y": 1719.22265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235.57421875,
      "height": 196.4609375,
      "seed": 613794178,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696391518489,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 1839669506,
      "isDeleted": false,
      "id": "OyazPUOPDYsF1BHt5shof",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.3515625,
      "y": 2041.83984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.40234375,
      "height": 210.96875,
      "seed": 1965441346,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696391518489,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 1675604162,
      "isDeleted": false,
      "id": "aDGy5lJ9DyD0db4rUgKjG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057.75390625,
      "y": 2027.8984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 247.43359375,
      "height": 199.1015625,
      "seed": 655411458,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696391518489,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 655453726,
      "isDeleted": false,
      "id": "8J-F02hn4KG89g0dw9lhe",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.4609375,
      "y": 1397.4453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256.6439208984375,
      "height": 45,
      "seed": 299129026,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696391530970,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Ex. Breakfast",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ex. Breakfast",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 496494658,
      "isDeleted": false,
      "id": "39OUytyjmZCkKuiLE2XfS",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1244.578125,
      "y": 1362.16015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.8515625,
      "height": 69.92578125,
      "seed": 1158672514,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696391518489,
      "link": null,
      "locked": false
    },
    {
      "id": "oVVTF3jTUwrUEHC_6JeWD",
      "type": "text",
      "x": 523,
      "y": 2448,
      "width": 982.7996826171875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1513254686,
      "version": 91,
      "versionNonce": 1628669918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696392211581,
      "link": null,
      "locked": false,
      "text": "Data: current user, submitted recipes in the category ",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Data: current user, submitted recipes in the category ",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 1739320002,
      "isDeleted": false,
      "id": "Wt0rcS8ag5Pa5bDA1LSst",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.6640625,
      "y": 2531.00390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1157.84375,
      "height": 1065.21875,
      "seed": 74547650,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696391653986,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 578989442,
      "isDeleted": false,
      "id": "-b3Z30SfYSHeHRDCLkd3w",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.13671875,
      "y": 2599.01171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.13189697265625,
      "height": 45,
      "seed": 1774069890,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696391657574,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Submit Recipe",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Submit Recipe",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 1866559810,
      "isDeleted": false,
      "id": "6I5EjolLY22Io4kGj-YrK",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1199.25,
      "y": 2563.4609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.8515625,
      "height": 69.92578125,
      "seed": 1722402882,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696391653986,
      "link": null,
      "locked": false
    },
    {
      "id": "agO2HmZU3lShc_01ZsP5d",
      "type": "rectangle",
      "x": 551.77734375,
      "y": 2776.47265625,
      "width": 458.5078125,
      "height": 65.37890625000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 661866370,
      "version": 65,
      "versionNonce": 1615987934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696391808578,
      "link": null,
      "locked": false
    },
    {
      "id": "5yYh1lSgt71iJ8PcWXwZ_",
      "type": "text",
      "x": 551,
      "y": 2722,
      "width": 246.41990661621094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1810071490,
      "version": 36,
      "versionNonce": 457072990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696391792482,
      "link": null,
      "locked": false,
      "text": "meal category",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "meal category",
      "lineHeight": 1.25
    },
    {
      "id": "jg5LLgHYMrOLzLNSXxzV9",
      "type": "text",
      "x": 572,
      "y": 2785,
      "width": 184.283935546875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 173090690,
      "version": 15,
      "versionNonce": 1213260674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696391820381,
      "link": null,
      "locked": false,
      "text": "Breakfast",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Breakfast",
      "lineHeight": 1.25
    },
    {
      "id": "v4xtmjyFGcD3WR8yw77DW",
      "type": "line",
      "x": 947.0608256562645,
      "y": 2800,
      "width": 18.405357899953515,
      "height": 27.358146706287698,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1444620766,
      "version": 21,
      "versionNonce": 1437779230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696391847680,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.405357899953515,
          27.358146706287698
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5z3GbGG1z0jj4gX_Wf3lr",
      "type": "line",
      "x": 983.4445096256571,
      "y": 2799.830448805006,
      "width": 16.898770381369218,
      "height": 24.31774274392137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1977349826,
      "version": 7,
      "versionNonce": 786600862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696391843879,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -16.898770381369218,
          24.31774274392137
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uUdhBHBykBfGSzYYMCQe3",
      "type": "text",
      "x": 433.3537631031337,
      "y": 1195.4486980978497,
      "width": 309.2398986816406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 764817886,
      "version": 29,
      "versionNonce": 1319097218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696392076079,
      "link": null,
      "locked": false,
      "text": "Route: /homepage",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Route: /homepage",
      "lineHeight": 1.25
    },
    {
      "id": "xII8wcR6JaIvlRM6NVZ8U",
      "type": "text",
      "x": 523.9585189127306,
      "y": 2408.6536333274908,
      "width": 357.0838623046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1861302750,
      "version": 35,
      "versionNonce": 174416606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696392125580,
      "link": null,
      "locked": false,
      "text": "Route: /category/:id",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Route: /category/:id",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}